# Stage 1: Build the React frontend
FROM node:22-alpine AS builder
WORKDIR /app

# Install dependencies and build the React client
# Note: context is root, so paths are relative to deepfix-portal/
COPY deepfix-portal/package-lock.json deepfix-portal/package.json ./
COPY deepfix-portal/tsconfig.json deepfix-portal/vite.config.ts deepfix-portal/vite-plugin-meta-images.ts deepfix-portal/postcss.config.js deepfix-portal/components.json ./
COPY deepfix-portal/client ./client
COPY deepfix-portal/shared ./shared
COPY deepfix-portal/attached_assets ./attached_assets
COPY deepfix-portal/script ./script
RUN npm install
RUN npm run build

# Stage 2: Serve with Caddy (lightweight, production-ready web server)
FROM caddy:2-alpine AS runtime
WORKDIR /srv

# Copy built frontend assets
COPY --from=builder /app/dist/public ./public

# Create Caddyfile for SPA routing
# Caddy automatically handles SPA routing with try_files directive
RUN printf '%s\n' \
    ':3000 {' \
    '    root * /srv/public' \
    '    file_server' \
    '    try_files {path} /index.html' \
    '    encode gzip' \
    '}' > /etc/caddy/Caddyfile

EXPOSE 3000

# Caddy runs as non-root by default
CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]
