FROM astral/uv:python3.11-bookworm-slim AS builder
WORKDIR /app

# Set environment variables for Python optimization
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# System deps for compiling wheels like bcrypt/psycopg2, plus create non-root user
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
 && rm -rf /var/lib/apt/lists/* \
 && adduser --disabled-password --no-create-home --gecos "" app

# Copy workspace structure (needed for uv to resolve workspace dependencies)
COPY pyproject.toml ./pyproject.toml
COPY deepfix-core ./deepfix-core
COPY deepfix-portal ./deepfix-portal
COPY deepfix-server ./deepfix-server

# Install Python deps into a project-local venv
RUN uv venv /opt/venv
RUN . /opt/venv/bin/activate \
    && uv pip install ./deepfix-core ./deepfix-server ./deepfix-portal

###############
# Runtime stage
###############
FROM python:3.11-slim-bookworm AS runtime

LABEL maintainer="fadel.seydou@delcaux.com"
LABEL version="0.0.1"
LABEL description="deepfix-portal-backend"

# Create non-root user for security
RUN adduser --disabled-password --no-create-home --gecos "" app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

WORKDIR /app

# Create .deepfix directory with proper permissions for the app user
RUN mkdir -p /app/deepfix-portal/.deepfix && chown -R app:app /app/deepfix-portal/.deepfix

# Switch to non-root user
USER app

# Ensure venv takes precedence
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1
ENV DEEPFIX_HOME=/app/deepfix-portal/.deepfix

EXPOSE 5041

# Start the FastAPI app (API only, no static assets)
CMD ["uvicorn", "deepfix_portal.api.main:app", "--host", "0.0.0.0", "--port", "5041"]
