FROM astral/uv:python3.11-bookworm-slim AS runtime
WORKDIR /app

LABEL maintainer="fadel.seydou@delcaux.com"
LABEL version="0.0.1"
LABEL description="deepfix-portal-backend"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# System deps for compiling wheels like bcrypt/psycopg2, plus create non-root user
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/* \
    && adduser --disabled-password --no-create-home --gecos "" app

# Copy workspace structure (needed for uv to resolve workspace dependencies)
COPY pyproject.toml ./pyproject.toml
COPY packages/deepfix-core ./packages/deepfix-core
COPY packages/deepfix-portal ./packages/deepfix-portal
COPY packages/deepfix-server ./packages/deepfix-server
COPY packages/deepfix-kb ./packages/deepfix-kb

# Install Python deps into a project-local venv (same pattern as working Dockerfile)
RUN uv venv .venv
RUN uv pip install  /app/packages/deepfix-core
RUN uv pip install  /app/packages/deepfix-server
RUN uv pip install  /app/packages/deepfix-portal
RUN uv pip install  /app/packages/deepfix-kb
WORKDIR /app/packages/deepfix-portal

# Create .deepfix directory with proper permissions for the app user
RUN mkdir -p .deepfix && chown -R app:app .deepfix
RUN mkdir -p .cache && chown -R app:app .cache
RUN mkdir -p .mplconfig && chown -R app:app .mplconfig

USER app
ENV PATH="/app/.venv/bin:${PATH}"
ENV DEEPFIX_HOME=/app/packages/deepfix-portal/.deepfix
ENV DSPY_CACHEDIR=/app/packages/deepfix-portal/.cache
ENV MPLCONFIGDIR=/app/packages/deepfix-portal/.mplconfig

EXPOSE 5041

# Start the FastAPI app (API only, no static assets)
CMD ["uvicorn", "deepfix_portal.api.main:app", "--host", "0.0.0.0", "--port", "5041"]
