# Stage 1: Build the React frontend
FROM node:22-alpine AS builder
WORKDIR /app

# Install dependencies and build the React client
# Note: context is root, so paths are relative to deepfix-portal/
COPY package-lock.json package.json ./
COPY tsconfig.json vite.config.ts postcss.config.js components.json ./
COPY client ./client
COPY shared ./shared
COPY script ./script
RUN npm install
RUN npm run build

# Stage 2: Serve with Caddy (lightweight, production-ready web server)
FROM caddy:2-alpine AS runtime
WORKDIR /srv

# Copy built frontend assets
COPY --from=builder /app/dist/public ./public

# Copy Caddyfile
COPY Caddyfile /etc/caddy/Caddyfile

EXPOSE 3000

# Caddy runs as non-root by default
CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]
